apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: bertopic
  labels:
    app: backend
data:
  MINIO_ROOT_USER: bWluaW8=
  MINIO_ROOT_PASSWORD: bWluaW8xMjM=
  MINIO_REGION_NAME: YmVydG9waWM=
  MINIO_BUCKET_NAME: ZGVmYXVsdF9idWNrZXQ=
  MINIO_ACCESS_KEY: YmVydG9waWM=
  MINIO_SECRET_KEY: OGI5OWVlMzItMTdlYi00YzdkLWIwMjMtNjhmNTEyZGZjZjdl

  POSTGRES_DB: YmVydG9waWM=
  POSTGRES_USER: YmVydG9waWM=
  POSTGRES_PASSWORD: czJiNXZTY21rRw==
stringData:
  MINIO_HOST: minio-service
  MINIO_PORT: "9000"
  POSTGRES_HOST: postgres-service
  POSTGRES_PORT: "5432"
