apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: bertopic
  labels:
    app: backend
data:
  POSTGRES_DB: YmVydG9waWM=
  POSTGRES_USER: YmVydG9waWM=
  POSTGRES_PASSWORD: czJiNXZTY21rRw==
stringData:
  POSTGRES_HOST: postgres-service
  POSTGRES_PORT: "5432"
